class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
        int m=matrix.size();
        int n=matrix[0].size();
        int srow=0, scol=0, erow=m-1, ecol=n-1;
        int total=m*n;
        int c=0;
        while(c<total){
            for(int i=scol;i<=ecol && c<total;i++){
                ans.push_back(matrix[srow][i]);
                c++;
            }srow++;

            for(int i=srow;i<=erow && c<total;i++){
                ans.push_back(matrix[i][ecol]);
                c++;
            }ecol--;

            for(int i=ecol;i>=scol && c<total;i--){
                ans.push_back(matrix[erow][i]);
                c++;
            }erow--;

            for(int i=erow;i>=srow && c<total;i--){
                ans.push_back(matrix[i][scol]);
                c++;
            }scol++;
        }
        return ans;
    }
};
